"TV Dream" by kroberts21

Stage Middle is a room. The description is "Stage Middle".

Stage Left is a room. It is east of Stage Middle.
Big Oak Tree is scenery in Stage Left.
Key is on top of Big Oak Tree.
Grabber is a thing in Stage Left.

[ work this one out ]
instead of taking the key:
	if Grabber is carried by the player:
		move key to player;
		say "Taken.";
	else:
		say "You can't quite reach the key. It's too high up."

Stage Right is a room. It is west of Stage Middle.

Backstage is a room.

Studio Audience is a room. It is south of Stage Middle.


The red door is north of Stage Middle and south of Backstage.
The red door is a door.
The red door is locked and lockable.
Key unlocks the red door.