<?xml version="1.0"?>

<Skein rootNode="node-1743">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1743">
        <command xml:space="preserve">TV Dream</command>
        <result xml:space="preserve">


TV Dream
An Interactive Fiction by kroberts21
Release 1 / Serial number 190220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Stage Middle
Stage Middle

You can see a red door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1761"></child>
            <child nodeId="node-1754"></child>
            <child nodeId="node-1746"></child>
        </children>
    </item>
    <item nodeId="node-1746">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Stage Right

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1747"></child>
        </children>
    </item>
    <item nodeId="node-1747">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Stage Middle
Stage Middle

You can see a red door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1748"></child>
        </children>
    </item>
    <item nodeId="node-1748">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Stage Left
You can see Key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1749"></child>
            <child nodeId="node-1768"></child>
        </children>
    </item>
    <item nodeId="node-1768">
        <command xml:space="preserve">pick up key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1749">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1750"></child>
        </children>
    </item>
    <item nodeId="node-1750">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Stage Middle

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1751"></child>
        </children>
    </item>
    <item nodeId="node-1751">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Backstage

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1752"></child>
        </children>
    </item>
    <item nodeId="node-1752">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Stage Middle

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1753"></child>
        </children>
    </item>
    <item nodeId="node-1753">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Studio Audience

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1754">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1755"></child>
        </children>
    </item>
    <item nodeId="node-1755">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Stage Right
You can see Key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1756"></child>
        </children>
    </item>
    <item nodeId="node-1756">
        <command xml:space="preserve">pick up key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1757"></child>
        </children>
    </item>
    <item nodeId="node-1757">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Stage Middle
Stage Middle

You can see a red door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1758"></child>
        </children>
    </item>
    <item nodeId="node-1758">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with Key)
You unlock the red door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1759"></child>
        </children>
    </item>
    <item nodeId="node-1759">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the red door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1760"></child>
        </children>
    </item>
    <item nodeId="node-1760">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Backstage
You can see a red door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1761">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Stage Left
On Big Oak Tree is Key.

You can also see Grabber here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1976"></child>
            <child nodeId="node-1979"></child>
            <child nodeId="node-1762"></child>
        </children>
    </item>
    <item nodeId="node-1762">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Stage Middle
Stage Middle

You can see a red door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1763"></child>
        </children>
    </item>
    <item nodeId="node-1763">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Stage Right
You can see Key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1979">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You can't quite reach the key. It's too high up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1980"></child>
        </children>
    </item>
    <item nodeId="node-1980">
        <command xml:space="preserve">pick up grabber</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1981"></child>
        </children>
    </item>
    <item nodeId="node-1981">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1986"></child>
        </children>
    </item>
    <item nodeId="node-1986">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Key
  Grabber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1976">
        <command xml:space="preserve">pick up grabber</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1977"></child>
        </children>
    </item>
    <item nodeId="node-1977">
        <command xml:space="preserve">get key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>